majkrzak/create-release/action.yml
name: majkrzak/create-release
description: |
  Github Action for handling release creation
author: Piotr Majkrzak
branding:
  icon: box
  color: green
inputs:
  token:
    required: true
  name:
    required: true
  code:
    required: true
  body:
    default: ""
  prerelease:
    default: false
  recreate:
    default: false
  assets:
    defailt: ""
runs:
  using: node12
  main: action.js

skyline-dev/skyline/.github/workflows/upload_release.yml
- name: Upload Release
  uses: majkrzak/create-release@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: beta
    code: beta
    body: Beta built off of the latest code in the repository.
    prerelease: true
    recreate: true
    assets: zip/skyline.zip:skyline.zip:application/zip

itsmeft24/hi-octane-hook/.github/workflows/msbuild.yml
- name: Upload Release
  uses: majkrzak/create-release@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: beta
    code: beta
    body: Beta built off of the latest code in the repository.
    prerelease: true
    recreate: true
    assets: cars-hi-octane/release.zip:release.zip:application/zip