majkrzak/create-release/action.yml
name: majkrzak/create-release
description: |
  Github Action for handling release creation
author: Piotr Majkrzak
branding:
  icon: box
  color: green
inputs:
  token:
    required: true
  name:
    required: true
  code:
    required: true
  body:
    default: ""
  prerelease:
    default: false
  recreate:
    default: false
  assets:
    defailt: ""
runs:
  using: node12
  main: action.js

him1234/openwrt-master/.github/workflows/new.yml
- uses: majkrzak/create-release@master
  with:
      token: ${{secrets.RELEASES_TOKEN}}
      name: Openwrt latest for psg1218a daily build 模拟发布
      code: latest
      prerelease: flase
      assets: >
          release.tar.gz:release.tar.gz: